spring.application.name=chat-backend

spring.url.frontend=${FRONTEND_URL}

spring.datasource.url=jdbc:h2:mem:chatdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=chat
spring.datasource.password=

spring.h2.console.enabled=true